<html>
<head>
    <title> </title>
</head>
<body>
    <form>
        <label> <b><i> First Name -</i></b></label>
        <input type ="text" id="ln" placeholder=" First Name">
        <br>

        <label> <b><i> Middle Name -</i></b></label>
        <input type ="text" id="mn" placeholder=" Middle Name">
        <br>

        <label> <b><i> surname -</i></b></label>
        <input type ="text" id="sn" placeholder=" surname">
        <br>

        <label> <b><i> Address </i></b></label>
        <textarea rows="6" is="add" placeholder="enter address"></textarea>
        <br>

        <label> <b><i> MO.Number </i></b></label>
        <input type ="number" id="num" placeholder="mobile number">
        <br>

        <label> <b><i> Gender </i></b></label>
         <input type ="radio" id="m" name="Male">
         <label for="m"> <i> Male </i></label>
         <input type ="radio" id="f" name="Female">
         <label for="m"> <i> Female </i></label>
         <br>

         <label> <b><i>Hobbies</i></b></label>
         <br>
         <input type="checkbox" id="h1"> playing
         <br>
         <input type="checkbox" id="h2"> music
         <br>
         <input type="checkbox" id="h3"> traveling
         <br>
         <input type="checkbox" id="h4"> singing
         <br>
         <br>

           
         <input type="submit" id="submit" name="submit">
         <input type="reset" id="reset" name="reset">
    </form>

</body>
</html>