    
<html>
<title>
    HTML Demo
</title>
<body>
    <h1>header</h1>
    <h2>heade</h2>
    <h3>heade</h3>
    <h4>heade</h4>
    <h5>heade</h5>
    <h6>heade</h6>

    <hr>

    <b>Bold tag</b></br>
    <strong>Strong tag</strong>

    <hr>
    <i>itali</i>
    <br>
    <cite>itali</cite>
    <br>
    <dfn>itali</dfn>
    
    <hr>
    <u>under line</u>
    <br>
    <s>strick</s>
    <br>
    <del>delete</b></del>

    <hr>
    <p>Paragraph</p>
    <p>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. </p>
    <p>Examples of notable websites are Google, Facebook, Amazon, and Wikipedia.</p>
    

    <hr>
    <span>Span</span>
    <br>
        <span>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server.</span>
        <span>Examples of notable websites are Google, Facebook, Amazon, and Wikipedia</span>
        
   
    <hr>
    <div>Division</div>
    <div>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server.</div>
    <div>Examples of notable websites are Google, Facebook, Amazon, and Wikipedia</div>
    
    <hr>
    <blockquote>Blockquote</blockquote>
    <blockquote>A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server.</blockquote>
    <blockquote>Examples of notable websites are Google, Facebook, Amazon, and Wikipedia</blockquote>
    


    <hr>
    <span>
        H<sub>2</sub>O H<sub>2</sub>SO<sub>4</sub>
        <br>
         1<sup>st</sup> 2<sup>nd</sup>
    </span>

    <hr>

    <abbr title="Hello...Hii">Hello</abbr>
    <br>
    <acronym title="BCA">Silver OAk university</acronym>

    <hr>
    <q>
        quatation
    </q>

    <hr>
    <span>
        Silver Oak University &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bechlour of computer application
    </span>
    <hr>
    <pre>
        BCA course
    </pre>




</body>
</html>
