
<html>
    <body>
        <h2>
            Image Demo
        </h2>
        <img src="C:\Users\JASH\OneDrive\Desktop\GITHUB\images.jpg" alt="Demo img 1">
        <hr>

      
        <hr>


       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6566214895142!2d72.54448401496798!3d23.03637678494613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84ead1103329%3A0x1a907f7fee8b2b7f!2sGujarat%20University!5e0!3m2!1sen!2sin!4v1651911926892!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <hr>

        
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LHvYrn3FAgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>