<html>
<head>
    <title></title>
</head>
<body>
    <h4> Unorder list</h4>
    <h4> mobile company</h4>
    <ul type="circle"> 
        <li> apple </li>
        <li> samsung</li>
        <li> xiomi</li>
        <li> vivo</li>
     </ul>
     
     <hr>

     <h4> Order list</h4>
     <h4> laptop company</h4>
     <ol type="I" starts="3">
         <li>dell</li>
         <li> HP</li>
         <li> lenovo</li>
         <li> asus</li>
     </ol>

     <hr>

     <h4> Defination List</h4>
     <h4> laxurty cars</h4>
     <dl>
     <dt> BMW</dt>
      <dd> series 1</dd>
      <dd> series 2</dd>
     <dt> merc</dt>
        <dd> benz</dd>
        <dd> AMD</dd>
    </dl>
    
    <hr>

    <h4> Nasted List</h4>
    <h4> univesity</h4>
    <ul type="disc">
     <li> course</li>
       <ol type="1">
           <li> BBA</li>
           <li> B.COM</li>
           <li> BCA</li>
       </ol>
       <li> subject BCA</li>
       <ol type="i">
           <li>DBMS </li>
           <li>DS</li>
           <li>SMOR</li>
           <li>LDP</li>
           
       </ol>
    </ul>
     
    </body>
    </html>