<html>
<head>
    <title> </title>
</head>
<body>
    <style>
    th{ background-color: lightblue;}
    td{background-color: aqua;} 
    </style>
    <h3 > MARKS</h3>
    <table border="5 ">
        <THEAD>
        <tr>
            <th> No</th>
            <th>Name</th>
            <th>SMOR </th>
            <TH> LDP</TH>
        </tr>
    </THEAD>
     <tbody>
         <tr>
             <td> 1</td>
             <td> ABC</td>
             <td> 15</td>
             <td>20</td>
         </tr>

         <tr>
             <td>2</td>
             <td>JKL</td>
             <td>18</td>
             <td>19</td>
         </tr>

         <tr>
             <td>3</td>
             <td> MNQ</td>
             <td>12</td>
             <td>13</td>
         </tr>

         <tr>
             <td>4</td>
             <td>XYZ</td>
             <td>15</td>
             <td>10</td>
         </tr>


         <tr>
             <td>5</td>
             <td>PQR</td>
             <td rowspan="2">20</td>
             <td>20</td>
         </tr>

     </tbody>
    </table>

    </table>
</body>